<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Location Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='3' />
      </column>
      <column caption='Bottom Province' datatype='integer' name='[Provinces Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='2' min='1' />
      </column>
      <column caption='Top Province' datatype='integer' name='[Provinces Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='2' min='1' />
      </column>
    </datasource>
    <datasource caption='T1Final' inline='true' name='federated.0nwtpkc1eimdxp158redu1bge2kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T1Final' name='textscan.073i1l90i2rf4p16ono7l17zqvfm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Vaibhav/AppData/Local/Temp/TableauTemp/3378125312/Data/EDA/T1Final.csv' dataRefreshTime='' directory='C:/Users/harol/OneDrive/Hares/Data Analytics for Business/103. Analytics tools and decision making/Project/DAB103-Dashboard.twb Files/Data/EDA' filename='T1Final.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.073i1l90i2rf4p16ono7l17zqvfm' name='T1Final.csv' table='[T1Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='New_ID' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='GEO' ordinal='4' />
            <column datatype='string' name='Vehicle type' ordinal='5' />
            <column datatype='string' name='Origin of manufacture' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='real' name='Units' ordinal='8' />
            <column datatype='real' name='Unit_price' ordinal='9' />
            <column datatype='real' name='Population' ordinal='10' />
            <column datatype='real' name='Population in 1000' ordinal='11' />
            <column datatype='real' name='Sales per capita' ordinal='12' />
            <column datatype='string' name='Season' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_ID]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle type]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin of manufacture]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_price]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in 1000]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per capita]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[T1Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_913949299469705216:qk]&quot;' value='Sales per capita' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales]) / TOTAL(AVG([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of sum' datatype='integer' name='[Calculation_500462553423036416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales per thousand' datatype='real' name='[Calculation_852869229370085376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * 1000' />
      </column>
      <column caption='Unit price per thousand' datatype='real' name='[Calculation_852869229372456961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_price] * 1000' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_852869229469868040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales per capita x 1000' datatype='real' name='[Calculation_913949299469705216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales per capita] * 1000' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Provinces' datatype='string' name='[GEO (copy)_852869229441085446]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[GEO]' />
        <aliases>
          <alias key='&quot;Alberta&quot;' value='AB' />
          <alias key='&quot;British Columbia&quot;' value='BC' />
          <alias key='&quot;Manitoba&quot;' value='MB' />
          <alias key='&quot;New Brunswick&quot;' value='NB' />
          <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
          <alias key='&quot;Nova Scotia&quot;' value='NS' />
          <alias key='&quot;Ontario&quot;' value='ON' />
          <alias key='&quot;Prince Edward Island&quot;' value='PE' />
          <alias key='&quot;Quebec&quot;' value='QC' />
          <alias key='&quot;Saskatchewan&quot;' value='SK' />
        </aliases>
      </column>
      <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Alberta&quot;' value='AB' />
          <alias key='&quot;British Columbia&quot;' value='BC' />
          <alias key='&quot;Manitoba&quot;' value='MB' />
          <alias key='&quot;New Brunswick&quot;' value='NB' />
          <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
          <alias key='&quot;Nova Scotia&quot;' value='NS' />
          <alias key='&quot;Ontario&quot;' value='ON' />
          <alias key='&quot;Prince Edward Island&quot;' value='PE' />
          <alias key='&quot;Quebec&quot;' value='QC' />
          <alias key='&quot;Saskatchewan&quot;' value='SK' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='New ID' datatype='integer' name='[New_ID]' role='dimension' type='ordinal' />
      <column caption='Origin of manufacture1' datatype='string' name='[Origin of manufacture]' role='dimension' type='nominal' />
      <column datatype='real' name='[Population in 1000]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Unit price' datatype='real' name='[Unit_price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Units]' role='measure' type='quantitative' />
      <column caption='Vehicle type1' datatype='string' name='[Vehicle type]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='T1Final.csv' datatype='table' name='[__tableau_internal_object_id__].[T1Final.csv_AA91DF60E5234D9090DA4FD0E66BF744]' role='measure' type='quantitative' />
      <column-instance column='[Unit_price]' derivation='Attribute' name='[attr:Unit_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_852869229370085376]' derivation='Avg' name='[avg:Calculation_852869229370085376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852869229372456961]' derivation='Avg' name='[avg:Calculation_852869229372456961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913949299469705216]' derivation='Avg' name='[avg:Calculation_913949299469705216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_price]' derivation='Avg' name='[avg:Unit_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_852869229469868040]' derivation='Min' name='[min:Calculation_852869229469868040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unit_price]' derivation='None' name='[none:Unit_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vehicle type]' derivation='None' name='[none:Vehicle type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_852869229370085376]' derivation='Sum' name='[sum:Calculation_852869229370085376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852869229372456961]' derivation='Sum' name='[sum:Calculation_852869229372456961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852869229469868040]' derivation='Sum' name='[sum:Calculation_852869229469868040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913949299469705216]' derivation='Sum' name='[sum:Calculation_913949299469705216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population in 1000]' derivation='Sum' name='[sum:Population in 1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales per capita]' derivation='Sum' name='[sum:Sales per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_price]' derivation='Sum' name='[sum:Unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_500462553423036416]' derivation='User' name='[usr:Calculation_500462553423036416:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Bottom sales by province' name='[Bottom sales by province]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Provinces Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GEO (copy)_852869229441085446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top sales by province' name='[Provinces Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Provinces Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[GEO (copy)_852869229441085446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom Provinces' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Provinces Set]' function='reference' />
          <groupfilter field='[Bottom sales by province]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom Province' datatype='integer' name='[Provinces Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='2' min='1' />
        </column>
        <column caption='Top Province' datatype='integer' name='[Provinces Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='2' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='t2final' inline='true' name='federated.1uvsrw40m8bg0g16b4gx0177kl6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t2final' name='textscan.19lox0b1umv4171ejdxrt0mzmqwi'>
            <connection class='textscan' directory='C:/Users/harol/OneDrive/Hares/Data Analytics for Business/103. Analytics tools and decision making/Project/DAB103-Dashboard.twb Files/Data/Dataset' filename='t2final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19lox0b1umv4171ejdxrt0mzmqwi' name='t2final.csv' table='[t2final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='Vehicle type' ordinal='2' />
            <column datatype='integer' name='Gasoline' ordinal='3' />
            <column datatype='integer' name='Diesel' ordinal='4' />
            <column datatype='integer' name='Hybrid_electric' ordinal='5' />
            <column datatype='integer' name='Battery_electric' ordinal='6' />
            <column datatype='integer' name='Plug_in_hybrid_electric' ordinal='7' />
            <column datatype='integer' name='Other_fuel_types' ordinal='8' />
            <column datatype='integer' name='Total Electric Cars' ordinal='9' />
            <column datatype='integer' name='Total Regitered Cars' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='integer' name='T. Elect.cars per 100.000 inhabitants' ordinal='12' />
            <column datatype='integer' name='T. Registered per 100.000 inhabitants' ordinal='13' />
            <column datatype='integer' name='Rebate' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle type]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrid_electric]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery_electric]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug_in_hybrid_electric]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_fuel_types]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Electric Cars]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Regitered Cars]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T. Elect.cars per 100.000 inhabitants]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T. Registered per 100.000 inhabitants]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate]</local-name>
            <parent-name>[t2final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Battery electric' datatype='integer' name='[Battery_electric]' role='measure' type='quantitative' />
      <column datatype='string' name='[GEO (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GEO]' default='&quot;Rebate&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;No Rebate&quot;'>
            <value>&quot;Manitoba&quot;</value>
            <value>&quot;Saskatchewan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Manitoba&quot;' value='MB' />
          <alias key='&quot;New Brunswick&quot;' value='NB' />
          <alias key='&quot;Ontario&quot;' value='ON' />
          <alias key='&quot;Prince Edward Island&quot;' value='PE' />
          <alias key='&quot;Quebec&quot;' value='QC' />
          <alias key='&quot;Saskatchewan&quot;' value='SK' />
        </aliases>
      </column>
      <column caption='Hybrid electric' datatype='integer' name='[Hybrid_electric]' role='measure' type='quantitative' />
      <column caption='Other fuel types' datatype='integer' name='[Other_fuel_types]' role='measure' type='quantitative' />
      <column caption='Plug in hybrid electric' datatype='integer' name='[Plug_in_hybrid_electric]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t2final.csv' datatype='table' name='[__tableau_internal_object_id__].[t2final.csv_583D503EE2D74AA99BD9B509FFC064FF]' role='measure' type='quantitative' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (GEO,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GEO:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Vehicle Price by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>AverageUnitPricebyProvince</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1Final' name='federated.0nwtpkc1eimdxp158redu1bge2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwtpkc1eimdxp158redu1bge2kw'>
            <column caption='Unit price per thousand' datatype='real' name='[Calculation_852869229372456961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_price] * 1000' />
            </column>
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alberta&quot;' value='AB' />
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
                <alias key='&quot;Nova Scotia&quot;' value='NS' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column caption='Origin of manufacture1' datatype='string' name='[Origin of manufacture]' role='dimension' type='nominal' />
            <column caption='Unit price' datatype='real' name='[Unit_price]' role='measure' type='quantitative' />
            <column caption='Vehicle type1' datatype='string' name='[Vehicle type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852869229372456961]' derivation='Avg' name='[avg:Calculation_852869229372456961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin of manufacture]' derivation='None' name='[none:Origin of manufacture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle type]' derivation='None' name='[none:Vehicle type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GEO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Origin of manufacture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Vehicle type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' />
              <text column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[avg:Calculation_852869229372456961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwtpkc1eimdxp158redu1bge2kw].[avg:Calculation_852869229372456961:qk]</rows>
        <cols>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Vehicle Price by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>AverageVehiclePricebyYear</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1Final' name='federated.0nwtpkc1eimdxp158redu1bge2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwtpkc1eimdxp158redu1bge2kw'>
            <column caption='Unit price per thousand' datatype='real' name='[Calculation_852869229372456961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_price] * 1000' />
            </column>
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alberta&quot;' value='AB' />
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
                <alias key='&quot;Nova Scotia&quot;' value='NS' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column caption='Origin of manufacture1' datatype='string' name='[Origin of manufacture]' role='dimension' type='nominal' />
            <column caption='Unit price' datatype='real' name='[Unit_price]' role='measure' type='quantitative' />
            <column caption='Vehicle type1' datatype='string' name='[Vehicle type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852869229372456961]' derivation='Avg' name='[avg:Calculation_852869229372456961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin of manufacture]' derivation='None' name='[none:Origin of manufacture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle type]' derivation='None' name='[none:Vehicle type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GEO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Origin of manufacture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwtpkc1eimdxp158redu1bge2kw].[avg:Calculation_852869229372456961:qk]</rows>
        <cols>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average sales by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>AveragesalesbySeason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1Final' name='federated.0nwtpkc1eimdxp158redu1bge2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwtpkc1eimdxp158redu1bge2kw'>
            <column caption='Sales per thousand' datatype='real' name='[Calculation_852869229370085376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 1000' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_852869229469868040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alberta&quot;' value='AB' />
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
                <alias key='&quot;Nova Scotia&quot;' value='NS' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column caption='Origin of manufacture1' datatype='string' name='[Origin of manufacture]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vehicle type1' datatype='string' name='[Vehicle type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852869229370085376]' derivation='Avg' name='[avg:Calculation_852869229370085376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869229469868040]' derivation='Min' name='[min:Calculation_852869229469868040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin of manufacture]' derivation='None' name='[none:Origin of manufacture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle type]' derivation='None' name='[none:Vehicle type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GEO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Origin of manufacture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Vehicle type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Season:nk]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwtpkc1eimdxp158redu1bge2kw].[min:Calculation_852869229469868040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Season:nk]' />
              <wedge-size column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[avg:Calculation_852869229370085376:qk]' />
              <text column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Season:nk]' />
              <text column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[avg:Calculation_852869229370085376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales per thousand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nwtpkc1eimdxp158redu1bge2kw].[avg:Calculation_852869229370085376:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwtpkc1eimdxp158redu1bge2kw].[min:Calculation_852869229469868040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nwtpkc1eimdxp158redu1bge2kw].[min:Calculation_852869229469868040:qk] + [federated.0nwtpkc1eimdxp158redu1bge2kw].[min:Calculation_852869229469868040:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elec4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>Rebate per Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t2final' name='federated.1uvsrw40m8bg0g16b4gx0177kl6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uvsrw40m8bg0g16b4gx0177kl6y'>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rebate]' role='measure' type='quantitative' />
            <column-instance column='[Rebate]' derivation='Avg' name='[avg:Rebate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[avg:Rebate:qk]' />
              <text column='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[avg:Rebate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:GEO:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elect1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>Electric cars registered by each 100.000 inhabitants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t2final' name='federated.1uvsrw40m8bg0g16b4gx0177kl6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvsrw40m8bg0g16b4gx0177kl6y'>
            <column datatype='string' name='[GEO (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GEO]' default='&quot;Rebate&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;No Rebate&quot;'>
                  <value>&quot;Manitoba&quot;</value>
                  <value>&quot;Saskatchewan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column datatype='integer' name='[T. Elect.cars per 100.000 inhabitants]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[T. Elect.cars per 100.000 inhabitants]' derivation='Sum' name='[sum:T. Elect.cars per 100.000 inhabitants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[GEO (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:GEO:nk]</rows>
        <cols>[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[sum:T. Elect.cars per 100.000 inhabitants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elect2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>Elecric cars registered per 100.000 inhabitants by province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t2final' name='federated.1uvsrw40m8bg0g16b4gx0177kl6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvsrw40m8bg0g16b4gx0177kl6y'>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column datatype='integer' name='[T. Elect.cars per 100.000 inhabitants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[T. Elect.cars per 100.000 inhabitants]' derivation='Avg' name='[avg:T. Elect.cars per 100.000 inhabitants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[Exclusions (GEO,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GEO:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
                  <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2015' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2016' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2017' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2018' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2019' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:GEO:nk]' direction='DESC' using='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[avg:T. Elect.cars per 100.000 inhabitants:qk]' />
          <computed-sort column='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:Year:ok]' direction='ASC' using='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[avg:T. Elect.cars per 100.000 inhabitants:qk]' />
          <slices>
            <column>[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[Exclusions (GEO,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[avg:T. Elect.cars per 100.000 inhabitants:qk]</rows>
        <cols>([federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:Year:ok] / [federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:GEO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Elect3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>Total Electric Cars per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t2final' name='federated.1uvsrw40m8bg0g16b4gx0177kl6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvsrw40m8bg0g16b4gx0177kl6y'>
            <column datatype='integer' name='[Total Electric Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Electric Cars]' derivation='Sum' name='[sum:Total Electric Cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[sum:Total Electric Cars:qk]</rows>
        <cols>[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'><![CDATA[Province wise Sales - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1Final' name='federated.0nwtpkc1eimdxp158redu1bge2kw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom Province' datatype='integer' name='[Provinces Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='2' min='1' />
            </column>
            <column caption='Top Province' datatype='integer' name='[Provinces Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='2' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nwtpkc1eimdxp158redu1bge2kw'>
            <column caption='Rank of sum' datatype='integer' name='[Calculation_500462553423036416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales per thousand' datatype='real' name='[Calculation_852869229370085376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 1000' />
            </column>
            <column caption='Provinces' datatype='string' name='[GEO (copy)_852869229441085446]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[GEO]' />
              <aliases>
                <alias key='&quot;Alberta&quot;' value='AB' />
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
                <alias key='&quot;Nova Scotia&quot;' value='NS' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alberta&quot;' value='AB' />
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
                <alias key='&quot;Nova Scotia&quot;' value='NS' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column caption='Origin of manufacture1' datatype='string' name='[Origin of manufacture]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Vehicle type1' datatype='string' name='[Vehicle type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GEO (copy)_852869229441085446]' derivation='None' name='[none:GEO (copy)_852869229441085446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin of manufacture]' derivation='None' name='[none:Origin of manufacture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle type]' derivation='None' name='[none:Vehicle type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852869229370085376]' derivation='Sum' name='[sum:Calculation_852869229370085376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_500462553423036416]' derivation='User' name='[usr:Calculation_500462553423036416:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0nwtpkc1eimdxp158redu1bge2kw].[GEO (copy)_852869229441085446]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[Set 1]' />
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Origin of manufacture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Vehicle type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[Set 1]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO (copy)_852869229441085446:nk]' />
              <text column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_852869229370085376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwtpkc1eimdxp158redu1bge2kw].[usr:Calculation_500462553423036416:ok]</rows>
        <cols>[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>Sales by Origin of Manufacture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1Final' name='federated.0nwtpkc1eimdxp158redu1bge2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwtpkc1eimdxp158redu1bge2kw'>
            <column caption='Sales per thousand' datatype='real' name='[Calculation_852869229370085376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 1000' />
            </column>
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alberta&quot;' value='AB' />
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
                <alias key='&quot;Nova Scotia&quot;' value='NS' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column caption='Origin of manufacture1' datatype='string' name='[Origin of manufacture]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Vehicle type1' datatype='string' name='[Vehicle type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin of manufacture]' derivation='None' name='[none:Origin of manufacture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle type]' derivation='None' name='[none:Vehicle type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852869229370085376]' derivation='Sum' name='[sum:Calculation_852869229370085376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:GEO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trucks&quot;</bucket>
              <bucket>&quot;Passenger cars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' />
              <text column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_852869229370085376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk] / [federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk])</rows>
        <cols>[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>Sales by Vehicle Type </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1Final' name='federated.0nwtpkc1eimdxp158redu1bge2kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwtpkc1eimdxp158redu1bge2kw'>
            <column caption='Sales per thousand' datatype='real' name='[Calculation_852869229370085376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 1000' />
            </column>
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alberta&quot;' value='AB' />
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
                <alias key='&quot;Nova Scotia&quot;' value='NS' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column caption='Origin of manufacture1' datatype='string' name='[Origin of manufacture]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Vehicle type1' datatype='string' name='[Vehicle type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin of manufacture]' derivation='None' name='[none:Origin of manufacture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle type]' derivation='None' name='[none:Vehicle type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852869229370085376]' derivation='Sum' name='[sum:Calculation_852869229370085376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Origin of manufacture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Vehicle type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]' />
              <text column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_852869229370085376:qk]' />
              <lod column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]' />
              <color column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Sales:qk]' />
              <geometry column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwtpkc1eimdxp158redu1bge2kw].[Latitude (generated)]</rows>
        <cols>[federated.0nwtpkc1eimdxp158redu1bge2kw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Vehicle sales by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>VehicleSales and Sales perCapita by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T1Final' name='federated.0nwtpkc1eimdxp158redu1bge2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwtpkc1eimdxp158redu1bge2kw'>
            <column caption='Sales per thousand' datatype='real' name='[Calculation_852869229370085376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 1000' />
            </column>
            <column caption='Sales per capita x 1000' datatype='real' name='[Calculation_913949299469705216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales per capita] * 1000' />
            </column>
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alberta&quot;' value='AB' />
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Manitoba&quot;' value='MB' />
                <alias key='&quot;New Brunswick&quot;' value='NB' />
                <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
                <alias key='&quot;Nova Scotia&quot;' value='NS' />
                <alias key='&quot;Ontario&quot;' value='ON' />
                <alias key='&quot;Prince Edward Island&quot;' value='PE' />
                <alias key='&quot;Quebec&quot;' value='QC' />
                <alias key='&quot;Saskatchewan&quot;' value='SK' />
              </aliases>
            </column>
            <column caption='Origin of manufacture1' datatype='string' name='[Origin of manufacture]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Vehicle type1' datatype='string' name='[Vehicle type]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin of manufacture]' derivation='None' name='[none:Origin of manufacture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle type]' derivation='None' name='[none:Vehicle type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852869229370085376]' derivation='Sum' name='[sum:Calculation_852869229370085376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949299469705216]' derivation='Sum' name='[sum:Calculation_913949299469705216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales per capita]' derivation='Sum' name='[sum:Sales per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Sales per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_852869229370085376:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Sales per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_852869229370085376:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]' direction='DESC' using='[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_852869229370085376:qk]' />
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Origin of manufacture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Vehicle type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[:Measure Names]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]</column>
            <column>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_852869229370085376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[:Measure Names]' />
              <text column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_852869229370085376:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_913949299469705216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nwtpkc1eimdxp158redu1bge2kw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_852869229370085376:qk] + [federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Calculation_913949299469705216:qk])</rows>
        <cols>[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final'>
      <size maxheight='3500' maxwidth='1700' minheight='3500' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='T1Final' name='federated.0nwtpkc1eimdxp158redu1bge2kw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom Province' datatype='integer' name='[Provinces Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='2' min='1' />
        </column>
        <column caption='Top Province' datatype='integer' name='[Provinces Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='2' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nwtpkc1eimdxp158redu1bge2kw'>
        <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Alberta&quot;' value='AB' />
            <alias key='&quot;British Columbia&quot;' value='BC' />
            <alias key='&quot;Manitoba&quot;' value='MB' />
            <alias key='&quot;New Brunswick&quot;' value='NB' />
            <alias key='&quot;Newfoundland and Labrador&quot;' value='NL' />
            <alias key='&quot;Nova Scotia&quot;' value='NS' />
            <alias key='&quot;Ontario&quot;' value='ON' />
            <alias key='&quot;Prince Edward Island&quot;' value='PE' />
            <alias key='&quot;Quebec&quot;' value='QC' />
            <alias key='&quot;Saskatchewan&quot;' value='SK' />
          </aliases>
        </column>
        <column caption='Origin of manufacture1' datatype='string' name='[Origin of manufacture]' role='dimension' type='nominal' />
        <column caption='Vehicle type1' datatype='string' name='[Vehicle type]' role='dimension' type='nominal' />
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin of manufacture]' derivation='None' name='[none:Origin of manufacture:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle type]' derivation='None' name='[none:Vehicle type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84457' id='67' param='horz' type-v2='layout-flow' w='99058' x='471' y='229'>
            <zone h='84457' id='65' type-v2='layout-basic' w='99058' x='471' y='229'>
              <zone h='62885' id='44' param='horz' type-v2='layout-flow' w='99058' x='471' y='229'>
                <zone h='62885' id='14' type-v2='layout-basic' w='99058' x='471' y='229'>
                  <zone h='38982' id='9' param='horz' type-v2='layout-flow' w='99058' x='471' y='229'>
                    <zone h='38982' id='7' type-v2='layout-basic' w='99058' x='471' y='229'>
                      <zone h='34468' id='3' type-v2='empty' w='2337' x='50000' y='4743'>
                      </zone>
                      <zone forceUpdate='true' h='3593' id='4' type-v2='text' w='46925' x='471' y='229'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>VEHICLE SALES IN CANADA </run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'>From 2015 to 2019</run>
                        </formatted-text>
                      </zone>
                      <zone h='14373' id='6' name='Total Sales' w='49529' x='471' y='21473'>
                      </zone>
                      <zone h='1684' id='10' name='Total Sales' pane-specification-id='0' param='[federated.0nwtpkc1eimdxp158redu1bge2kw].[sum:Sales:qk]' type-v2='color' w='49529' x='471' y='37527'>
                      </zone>
                      <zone h='1681' id='11' name='Total Sales' show-title='false' synchronized='1' type-v2='currpage' w='49529' x='471' y='35846'>
                      </zone>
                      <zone h='14260' id='13' name='Province wise sales' w='47192' x='52337' y='21141'>
                      </zone>
                      <zone h='14870' id='20' name='Average sales by Season' w='47192' x='52337' y='4743'>
                      </zone>
                      <zone h='1359' id='17' name='Province wise sales' show-title='false' synchronized='1' type-v2='currpage' w='47192' x='52337' y='35401'>
                      </zone>
                      <zone h='2451' hide-slider='true' id='18' mode='slider' param='[Parameters].[Provinces Parameter]' type-v2='paramctrl' w='23596' x='52337' y='36760'>
                      </zone>
                      <zone h='2451' hide-slider='true' id='19' mode='slider' param='[Parameters].[Provinces Parameter 2]' type-v2='paramctrl' w='23596' x='75933' y='36760'>
                      </zone>
                      <zone h='1169' id='23' type-v2='empty' w='49529' x='471' y='20304'>
                      </zone>
                      <zone h='1528' id='22' type-v2='empty' w='47192' x='52337' y='19613'>
                      </zone>
                      <zone h='921' id='5' type-v2='empty' w='99058' x='471' y='3822'>
                      </zone>
                      <zone h='3593' id='31' mode='checkdropdown' name='Average Vehicle Price by Province' param='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:GEO:nk]' type-v2='filter' w='14296' x='63586' y='229'>
                      </zone>
                      <zone h='3593' id='32' mode='radiolist' name='Average Vehicle Price by Province' param='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' type-v2='filter' values='relevant' w='11245' x='77882' y='229'>
                      </zone>
                      <zone h='13325' id='42' name='Vehicle sales by location' w='49529' x='471' y='4743'>
                      </zone>
                      <zone h='3593' id='46' mode='dropdown' name='Vehicle sales by location' param='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Origin of manufacture:nk]' type-v2='filter' w='10402' x='89127' y='229'>
                      </zone>
                      <zone h='3593' id='45' mode='slider' name='Vehicle sales by location' param='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Year:ok]' type-v2='filter' w='16190' x='47396' y='229'>
                      </zone>
                      <zone h='2236' id='47' name='Vehicle sales by location' pane-specification-id='7' param='[federated.0nwtpkc1eimdxp158redu1bge2kw].[:Measure Names]' show-title='false' type-v2='color' w='49529' x='471' y='18068'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8356' id='28' name='Average Vehicle Price by Province' w='46944' x='52585' y='52239'>
                  </zone>
                  <zone h='1017' id='33' type-v2='empty' w='99058' x='471' y='39211'>
                  </zone>
                  <zone h='10998' id='34' name='Average Vehicle Price by Year' w='46944' x='52585' y='40228'>
                  </zone>
                  <zone h='22886' id='38' name='Sheet 7' w='49352' x='471' y='40228'>
                  </zone>
                  <zone h='22886' id='40' type-v2='empty' w='2762' x='49823' y='40228'>
                  </zone>
                  <zone h='2519' id='39' name='Sheet 7' pane-specification-id='0' param='[federated.0nwtpkc1eimdxp158redu1bge2kw].[none:Vehicle type:nk]' show-title='false' type-v2='color' w='46944' x='52585' y='60595'>
                  </zone>
                  <zone h='1013' id='41' type-v2='empty' w='46944' x='52585' y='51226'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2057' id='59' type-v2='text' w='99058' x='471' y='64829'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'>ELECTRIC CAR REGISTERED IN CANADA</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'> </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='7'>from 2015 to 2019</run>
                </formatted-text>
              </zone>
              <zone h='1715' id='60' type-v2='empty' w='99058' x='471' y='63114'>
              </zone>
              <zone h='1057' id='61' type-v2='empty' w='99058' x='471' y='66886'>
              </zone>
              <zone h='16743' id='62' name='Elect3' w='49529' x='471' y='67943'>
              </zone>
              <zone h='16743' id='63' type-v2='empty' w='3293' x='50000' y='67943'>
              </zone>
              <zone h='14036' id='64' name='Elect1' w='46236' x='53293' y='67943'>
              </zone>
              <zone fixed-size='160' h='2707' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='46236' x='53293' y='81979'>
                <zone h='1658' id='68' name='Elect1' pane-specification-id='0' param='[federated.1uvsrw40m8bg0g16b4gx0177kl6y].[GEO (group)]' show-title='false' type-v2='color' w='46236' x='53293' y='81979'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='1028' id='70' type-v2='empty' w='99058' x='471' y='84686'>
          </zone>
          <zone h='14057' id='71' name='Elect2' w='83117' x='471' y='85714'>
          </zone>
          <zone h='10592' id='73' name='Elec4' w='15941' x='83588' y='89179'>
          </zone>
          <zone h='3465' id='75' type-v2='empty' w='15941' x='83588' y='85714'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
